/************************************************************
Project Inturdce: This project get voice mssage from usart,
and contronl the robot by voice message.

Hardware: STM32F407VET6

Author: Chamico

Connected: Chamico@aliyun.com

Date: 2018/10/13
************************************************************/

/************************************************************
                   Voice Command List
				   
		            a    robot go
					b    robot back
					c    robot left
					d    robot right
					e    open clip
					f    close clip
					g    lift clip
					h    put down clip
					i    lift arm
					j    put down arm
					k    arm left
					l    arm right
************************************************************/


Wired way:
    1:UART1
	




Attention:

